index index.php;

charset utf-8;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~* .(?:css|js|ttf|woff|woff2|svg|png|jpg|gif|ico)$ {
  expires 1y;
  add_header Cache-Control "public";
}

location ~ /\.(?!well-known).* {
  deny all;
}

# location /ws {
#   proxy_pass http://127.0.0.1:6001/;
#   proxy_set_header Host $host;
#   proxy_read_timeout 60;
#   proxy_connect_timeout 60;
#   proxy_redirect off;

#   # Allow the use of websockets
#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;
# }

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

# location / {
#   add_header Content-Type "text/plain";
#   return 200;
# }
