server {
    listen 80;
    server_name localhost;
    root /var/www/html/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}