COMPOSE_PROJECT_NAME="project-name"
COMPOSE_FILES="-f ../compose.dev.yml"

GIT_USER_NAME=""
GIT_USER_EMAIL=""

# 1024 to 49152 (Registered ports)
PORT_PREFIX=100

SRC_WEB="./sources/web"
SRC_MOBILE="./sources/mobile"
SRC_BACKOFFICE="./sources/backoffice"
SRC_BACKEND="./sources/backend"

SRC_WEB_GIT=""
SRC_MOBILE_GIT=""
SRC_BACKOFFICE_GIT=""
SRC_BACKEND_GIT=""

DB_USER="admin"
DB_PASS="root"
DB_NAME="${COMPOSE_PROJECT_NAME}_db"

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
