ENV="dev"

COMPOSE_PROJECT_NAME="project-name"
PORT=100

GIT_USER_NAME=""
GIT_USER_EMAIL=""

SRC_WEB="./../web"
SRC_MOBILE="./../mobile"
SRC_BACKOFFICE="./../backoffice"
SRC_BACKEND="./../backend"

SRCS=(
  web:${SRC_WEB}
  mobile:${SRC_MOBILE}
  backoffice:${SRC_BACKOFFICE}
  backend:${SRC_BACKEND}
)

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
