server {
  include common.d/server-listen.conf;
  include common.d/server-root.conf;
  include common.d/server-base.conf;

  location / {
    try_files $uri $uri/index.html /index.html?$query_string;
  }

  include common.d/gzip.conf;
}
