server {
  include common.d/server-listen.conf;
  include common.d/server-root.conf;
  include common.d/server-base.conf;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    include fastcgi_params;
    include common.d/fastcgi-param-remote-addr;
  }

  include common.d/gzip.conf;
}
