server {
  include common.d/server-listen.conf;
  include common.d/server-root.conf;
  include common.d/server-base.conf;

  location /ws {
    proxy_pass http://websocket:6001/;
    proxy_set_header Host $host;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    include fastcgi_params;
    include common.d/fastcgi-param-remote-addr;
  }

  include common.d/gzip.conf;
}
