[supervisord]
nodaemon=true
logfile=/docker/src/storage/logs/supervisor--supervisord.log
pidfile=/docker/src/storage/logs/supervisor--supervisord.pid

[program:laravel-queue--default]
process_name=%(program_name)s_%(process_num)02d
command=php /docker/src/artisan queue:work --queue=default --sleep=1 --tries=3 --max-time=90
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=docker
numprocs=4
redirect_stderr=true
stdout_logfile=/docker/src/storage/logs/supervisor--laravel-queue--default.log
stopwaitsecs=3600
