[supervisord]
nodaemon=true

[program:laravel-queue--example]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan queue:work --queue=example --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ec2-user
numprocs=1
redirect_stderr=true
stdout_logfile=/var/app/current/storage/logs/laravel-queue--example.log
stopwaitsecs=3600

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
