ARG PHP_VERSION=latest
FROM php:${PHP_VERSION}-alpine

WORKDIR /docker/src
RUN addgroup docker && adduser -D docker -u 1000 -G root -G www-data
RUN chown -R docker:docker /docker
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PATH="/home/docker/.local/bin:${PATH}"

##############################
##############################

# Install common dependencies
RUN apk add --update --no-cache \
  bash \
  git \
  zip \
  unzip \
  openssh \
  openssl \
  putty \
  rsync \
  groff \
  ffmpeg \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*

# Install image libraries
RUN apk add --update --no-cache \
  freetype \
  freetype-dev \
  libjpeg-turbo \
  libjpeg-turbo-dev \
  libpng \
  libpng-dev \
  libzip \
  libzip-dev \
  build-base \
  libc6-compat \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*

# Install python
RUN apk add --update --no-cache python2; exit 0
RUN apk add --update --no-cache \
  python3 \
  py3-pip \
  py3-pynacl \
  python3-dev libffi-dev openssl-dev musl-dev gcc make \
  && python3 -m venv $VIRTUAL_ENV \
  && pip install --upgrade pip \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*

##############################
##############################

# Install php dependencies
RUN docker-php-ext-install \
  pdo \
  pdo_mysql \
  mysqli \
  zip \
  exif
RUN docker-php-ext-configure gd \
  --with-freetype=/usr/include/ \
  # --with-png=/usr/include/ \
  --with-jpeg=/usr/include/ \
  && docker-php-ext-install gd \
  && docker-php-ext-enable gd \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*

# Install pgsql
RUN apk add --update --no-cache \
  libpq-dev \
  && docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
  && docker-php-ext-install pdo_pgsql pgsql

# Install php memcached
RUN apk add --update --no-cache \
  libmemcached \
  libmemcached-dev \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*
RUN git clone https://github.com/php-memcached-dev/php-memcached /usr/src/php/ext/memcached \
  && docker-php-ext-configure /usr/src/php/ext/memcached \
  && docker-php-ext-install /usr/src/php/ext/memcached \
  && rm -rf /usr/src/php/ext/memcached

# Install composer
ARG COMPOSER_VERSION=
RUN curl -sL https://getcomposer.org/installer | php -- --install-dir /usr/bin --filename composer
RUN composer self-update ${COMPOSER_VERSION}

# PHP ini options
COPY php.ini /usr/local/etc/php/conf.d/local.ini

# Config cronjobs
RUN mkdir -p /etc/cron.d
RUN touch /etc/cron.d/crontab
RUN echo "* * * * * php /docker/src/artisan schedule:run >> /dev/null 2>&1" >> /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab

# Install aws cli
RUN pip install --upgrade awscli
RUN pip install --upgrade awsebcli
RUN pip install --upgrade botocore

USER docker
