[supervisord]
nodaemon=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /docker/src/artisan queue:work --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=docker
numprocs=8
redirect_stderr=true
stdout_logfile=/docker/src/storage/logs/worker.log
stopwaitsecs=3600
