ARG NGINX_VERSION=latest

FROM nginx:${NGINX_VERSION}-alpine

WORKDIR /docker/src

# Crear un usuario y grupo no privilegiado
RUN addgroup -g 1000 docker && \
  adduser -G docker -u 1000 -D -s /bin/sh docker && \
  chown -R docker:docker /docker/src

# Instalar dependencias básicas de Alpine
RUN apk add --update --no-cache \
  linux-headers \
  bash \
  curl \
  git \
  zip \
  unzip \
  g++ \
  make \
  openssh \
  openssl \
  putty \
  rsync \
  groff \
  supervisor

# Crear certificado ssl self-signed
RUN mkdir -p /certs \
  && openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
    -keyout /certs/server.key -out /certs/server.crt \
    -subj "/CN=Docker"

# Configuración de nginx
ARG NGINX_CONF=html
ARG NGINX_ROOT=/docker/src
ARG NGINX_REMOTE_ADDR="\$remote_addr"
RUN mkdir -p /etc/nginx/common.d
RUN echo "root ${NGINX_ROOT};" > /etc/nginx/common.d/server-root.conf
RUN echo "fastcgi_param REMOTE_ADDR ${NGINX_REMOTE_ADDR};" > /etc/nginx/common.d/fastcgi-param-remote-addr
COPY common.d /etc/nginx/common.d
COPY http.d/for-${NGINX_CONF}.conf /etc/nginx/conf.d/default.conf
