ARG NGINX_VERSION=latest
FROM nginx:${NGINX_VERSION}-alpine

WORKDIR /docker/src
ENV PATH="/root/.local/bin:${PATH}"

##############################
##############################

# Install Alpine common dependencies
RUN apk add --update --no-cache \
  git \
  zip \
  unzip \
  openssh \
  openssl \
  putty \
  rsync \
  groff \
  ffmpeg \
  && rm -rf /var/cache/apk/* && rm -rf /tmp/*

# Create ssl certificate
RUN mkdir -p /certs \
  && openssl req -x509 -nodes -days 720 -newkey rsa:2048 \
  -keyout /certs/server.key -out /certs/server.crt \
  -subj "/C=AR/ST=Docker/L=Docker/O=Docker/OU=Docker/CN=Docker"

##############################
##############################

ARG NGINX_CONF=html
ARG NGINX_ROOT=/docker/src
RUN mkdir -p /etc/nginx/common.d
RUN echo "root ${NGINX_ROOT};" > /etc/nginx/common.d/server-root.conf
COPY common.d /etc/nginx/common.d
COPY http.d/for-${NGINX_CONF}.conf /etc/nginx/conf.d/default.conf
